= Our first contact with the outside world

## ```docker``` network

Here I will create a local docker network for our docker containers.

    docker network create calkxnet


## ```nginx``` in ```docker```


## ```index.html```
